<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <title>Quiz</title>
        
    </head>
    <body>
        <div class="Questions">
            <form method="POST" action="">
                <h1>Welcome To The Quiz</h1>
                <p>1) what is the color of the Mango </p>
                <input type="radio" ,name="radio",id="radio" required><label for="q1">pink</label>
                <input type="radio",name="radio",id="radio "required><label for="q1">purple</label>
                <input type="radio",name="radio",id="radio"required><label for="q1">green</label>


                <p>2)what is the color of the brinjal</p>
              <input type="radio" ,name="radio",id="radio" required><label for="q2">pink</label>
                <input type="radio",name="radio",id="radio "required><label for="q2">violet</label>
                <input type="radio",name="radio",id="radio"required><label for="q2">green</label>

                <p>3)What is your favourite color</p>
                <input type="checkbox" ,name="checkbox",id="checkbox" required><label for="q3">pink</label>
                <input type="checkbox",name="checkbox",id="checkbox "required><label for="q3">purple</label>
                <input type="checkbox",name="checkbox",id="checkbox"required><label for="q3">green</label>
                <br> 
                <br>   
                <button>Submit</button>

            </form>

        </div>
    </body>
</html>